- generic [ref=e3] [box=0,0,1773,1273]:
  - banner [box=0,16,1773,60]:
    - navigation "主导航" [ref=e4] [box=665,16,444,60]:
      - link "专注 专注" [ref=e6] [cursor=pointer] [box=671,22,108,48]:
        - /url: "#/focus"
        - img "专注" [ref=e7] [box=691,30,32,32]
        - generic [ref=e8] [box=731,39,28,14]: 专注
      - link "任务 任务" [ref=e9] [cursor=pointer] [box=779,22,108,48]:
        - /url: "#/tasks"
        - img "任务" [ref=e10] [box=799,30,32,32]
        - generic [ref=e11] [box=839,39,28,14]: 任务
      - link "统计 统计" [ref=e12] [cursor=pointer] [box=887,22,108,48]:
        - /url: "#/statistics"
        - img "统计" [ref=e13] [box=907,30,32,32]
        - generic [ref=e14] [box=947,39,28,14]: 统计
      - link "设置 设置" [ref=e15] [cursor=pointer] [box=995,22,108,48]:
        - /url: "#/settings"
        - img "设置" [ref=e16] [box=1015,30,32,32]
        - generic [ref=e17] [box=1055,39,28,14]: 设置
  - main [ref=e22] [box=0,72,1773,1201]:
    - generic [ref=e23] [box=87,72,1600,938]:
      - generic [ref=e24] [box=135,104,1504,72]:
        - generic [ref=e25] [box=135,104,208,72]:
          - heading "专注统计" [level=1] [ref=e26] [box=135,104,208,40]
          - paragraph [ref=e27] [box=135,152,208,24]: 每一颗番茄，都是成长的记录
        - generic [ref=e28] [box=1225,130,414,46]:
          - generic [ref=e29] [box=1225,130,362,46]:
            - button "今日" [pressed] [ref=e31] [cursor=pointer] [box=1230,135,88,36]
            - button "本周" [ref=e32] [cursor=pointer] [box=1318,135,88,36]
            - button "本月" [ref=e33] [cursor=pointer] [box=1406,135,88,36]
            - button "自定义" [disabled] [ref=e34] [box=1494,135,88,36]
          - button "选择日期" [disabled] [box=1599,133,40,40]:
            - img [box=1609,143,20,20]
      - generic [ref=e35] [box=135,200,1504,778]:
        - generic [ref=e36] [box=135,200,1150,778]:
          - generic [ref=e37] [box=135,200,1150,118]:
            - generic [ref=e40] [box=232,217,126,84]:
              - paragraph [ref=e41] [box=232,217,126,20]: 总专注时长
              - strong [ref=e42] [box=232,241,126,36]: 0h
              - text: 今天还没有专注记录
            - generic [ref=e45] [box=524,217,126,84]:
              - paragraph [ref=e46] [box=524,217,126,20]: 完成番茄数
              - strong [ref=e47] [box=524,241,126,36]: 0 个
              - text: 今天还没有完成番茄
            - generic [ref=e50] [box=817,217,126,84]:
              - paragraph [ref=e51] [box=817,217,126,20]: 完成任务数
              - strong [ref=e52] [box=817,241,126,36]: 0 个
              - text: 今天还没有完成任务
            - generic [ref=e55] [box=1109,217,140,84]:
              - paragraph [ref=e56] [box=1109,217,140,20]: 连续打卡天数
              - strong [ref=e57] [box=1109,241,140,36]: 0 天
              - text: 今天开始建立连续记录
          - generic [ref=e58] [box=135,338,1150,320]:
            - generic [ref=e59] [box=135,338,706,320]:
              - heading "今日专注趋势" [level=2] [ref=e61] [box=152,355,108,28]
              - generic [ref=e64] [box=355,544,266,60]:
                - heading "暂无统计数据" [level=3] [ref=e65] [box=355,544,266,28]
                - paragraph [ref=e66] [box=355,580,266,24]: 开始第一轮专注后，这里会展示你的趋势。
            - generic [ref=e67] [box=861,338,424,320]:
              - heading "任务完成分析" [level=2] [ref=e68] [box=878,355,390,28]
              - generic [ref=e71] [box=933,548,280,60]:
                - heading "暂无任务完成数据" [level=3] [ref=e72] [box=933,548,280,28]
                - paragraph [ref=e73] [box=933,584,280,24]: 创建并完成任务后，这里会展示你的完成率。
          - generic [ref=e74] [box=135,678,1150,300]:
            - generic [ref=e75] [box=135,678,430,300]:
              - generic [ref=e76] [box=152,695,396,28]:
                - heading "高效时段" [level=2] [ref=e77] [box=152,695,72,28]
                - img [ref=e78] [box=232,701,16,16]
              - generic [ref=e82] [box=209,883,280,60]:
                - heading "暂无高效时段数据" [level=3] [ref=e83] [box=209,883,280,28]
                - paragraph [ref=e84] [box=209,919,280,24]: 完成专注后，这里会展示你的最佳专注时间。
            - generic [ref=e85] [box=584,678,251,300]:
              - heading "专注时长分布" [level=2] [ref=e86] [box=601,695,217,28]
              - generic [ref=e89] [box=618,863,183,84]:
                - heading "暂无时长分布" [level=3] [ref=e90] [box=618,863,183,28]
                - paragraph [ref=e91] [box=618,899,183,48]: 完成专注后，这里会展示不同番茄长度的占比。
            - generic [ref=e92] [box=855,678,430,300]:
              - generic [ref=e93] [box=872,695,396,28]:
                - heading "专注效率变化" [level=2] [ref=e94] [box=872,695,108,28]
                - generic [ref=e95] [box=1164,701,104,16]:
                  - generic [ref=e98] [box=1186,701,24,16]: 今天
                  - generic [ref=e101] [box=1244,701,24,16]: 昨天
              - generic [ref=e104] [box=916,883,308,60]:
                - heading "暂无效率变化数据" [level=3] [ref=e105] [box=916,883,308,28]
                - paragraph [ref=e106] [box=916,919,308,24]: 完成专注后，这里会展示今天和昨天的效率变化。
        - complementary [ref=e107] [box=1309,200,330,778]:
          - generic [ref=e108] [box=1309,200,330,516]:
            - generic [ref=e109] [box=1326,217,296,28]:
              - heading "我的成就" [level=2] [ref=e110] [box=1326,217,72,28]
              - button "查看全部" [ref=e111] [cursor=pointer] [box=1558,219,64,24]
            - generic [ref=e112] [box=1326,261,296,438]:
              - generic [ref=e113] [box=1326,261,142,138]:
                - strong [ref=e115] [box=1354,342,85,20]: 连续专注 3 天
                - generic [ref=e116] [box=1379,366,36,16]: 未解锁
              - generic [ref=e117] [box=1480,261,142,138]:
                - strong [ref=e119] [box=1509,342,84,20]: 连续专注 7 天
                - generic [ref=e120] [box=1533,366,36,16]: 未解锁
              - generic [ref=e121] [box=1326,411,142,138]:
                - strong [ref=e123] [box=1350,492,92,20]: 连续专注 14 天
                - generic [ref=e124] [box=1379,516,36,16]: 未解锁
              - generic [ref=e125] [box=1480,411,142,138]:
                - strong [ref=e127] [box=1503,492,96,20]: 连续专注 30 天
                - generic [ref=e128] [box=1533,516,36,16]: 未解锁
              - generic [ref=e129] [box=1326,561,142,138]:
                - strong [ref=e131] [box=1350,642,93,20]: 累计 10 个番茄
                - generic [ref=e132] [box=1379,666,36,16]: 未解锁
              - generic [ref=e133] [box=1480,561,142,138]:
                - strong [ref=e135] [box=1503,642,96,20]: 累计 50 个番茄
                - generic [ref=e136] [box=1533,666,36,16]: 未解锁
          - generic [ref=e138] [box=1310,737,328,112]:
            - heading "今天比昨天多专注了0 分钟" [level=2] [ref=e139] [box=1334,761,280,28]
            - paragraph [ref=e140] [box=1334,801,220,48]:
              - text: 继续保持，你正在建立稳定
              - text: 的专注习惯！
  - region "Notifications alt+T" [box=0,1273,1773,0]